#serverport=5000


#driverclass=oracle.jdbc.driver.OracleDriver
#username=SUPPLYMINT
#password=s3cr3t_passw0rd!
#url=jdbc:oracle:thin:@supplymintdev.crgd3dj3xe8n.ap-south-1.rds.amazonaws.com:1521:SUPPMINT
#database=VMART
#tablename=GIN_PURORD
#tablename=TEST_OTB


driverclass=oracle.jdbc.driver.OracleDriver
username=SBHO
password=gmpl
url=jdbc:oracle:thin:@192.168.1.6:1521/GIN12C
database=SBHO
tablename=GIN_PURORD

driverclassqa=oracle.jdbc.driver.OracleDriver
usernameqa=SBHO
passwordqa=gmpl
urlqa=jdbc:oracle:thin:@192.168.1.6:1521/GIN12C
databaseqa=SBHO
tablenameqa=GIN_PURORD_QA


#procedure
#driverclass=oracle.jdbc.driver.OracleDriver
#username=SUPPLYMINT
#password=s3cr3t_passw0rd!
#url=jdbc:oracle:thin:@supplymintdev.crgd3dj3xe8n.ap-south-1.rds.amazonaws.com:1521:SUPPMINT
#database=VMART
#tablename=GIN_PURORD